<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>alphabetical list of 65c02 commands</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="github-pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>


<h1>Appendix B:<br>alphabetical list of 65c02 commands</h1>

<p>This table lists all of the 65c02 commands in alphabetical order, including the addressing mode, opcode, 4-character notation
used by the <a href="edit.html">META/L assembly language editor</a>,
standard notation, number of bytes required, number of clock cycles, and the flags affected by each command.</p>

<p>There are 25 "pseudocommands" that allow branching to an address rather than relative branching; these commands do not exist on
the 65c02 but are included in the editor, which converts the branch to a relative address automatically.  In editor display mode 1
branches are shown as if they were these pseudocommands, but in editor display mode 2 they are shown as they are actually stored
in memory, as the standard relative branches.  These pseudocommands are shown with the addressing mode of {absolute}, with what 
would be the standard notation in curly braces {}, if these were real commands instead of stuff I made up.</p>

<h3>notes:</h3>
<ul><li>a: +1 cycle if crossing page boundary</li>
<li>b: +1 cycle if D flag is set</li>
<li>c: +1 cycle if branch taken</li></ul>

<table id="ADC"><tr><td><table width=100%>
<tr><td><center><h1>ADC</h1></center></td><td>add with carry</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set if overflow in bit 7</td></tr>
<tr><td><center>Z</center></td><td>set if A = 0</td></tr>
<tr><td><center>V</center></td><td>set if sign bit is incorrect</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center>69</center></td><td><center>ADC#</center></td><td><center>ADC #   </center></td><td><center>2</center></td><td><center>2(b)</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>65</center></td><td><center>ADC0</center></td><td><center>ADC zp  </center></td><td><center>2</center></td><td><center>3(b)</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>75</center></td><td><center>ADCZ</center></td><td><center>ADC zp,X</center></td><td><center>2</center></td><td><center>4(b)</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 6D</center></td><td><center>ADCA</center></td><td><center>ADC abs </center></td><td><center>3</center></td><td><center>4(b)</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 7D</center></td><td><center>ADCX</center></td><td><center>ADC abs,X</center></td><td><center>3</center></td><td><center>4(ab)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center>79</center></td><td><center>ADCY</center></td><td><center>ADC abs,Y</center></td><td><center>3</center></td><td><center>4(ab)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center>61</center></td><td><center>ADC+</center></td><td><center>ADC (zp,X)</center></td><td><center>2</center></td><td><center>6(b)</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center>71</center></td><td><center>ADC-</center></td><td><center>ADC (zp),Y</center></td><td><center>2</center></td><td><center>5(ab)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center>72</center></td><td><center>ADC/</center></td><td><center>ADC (zp)</center></td><td><center>2</center></td><td><center>5(b)</center></td></tr>
</table></td></tr><table>
<br>
<table id="AND"><tr><td><table width=100%>
<tr><td><center><h1>AND</h1></center></td><td>logical AND</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A = 0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center>29</center></td><td><center>AND#</center></td><td><center>AND #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>25</center></td><td><center>AND0</center></td><td><center>AND zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>35</center></td><td><center>ANDZ</center></td><td><center>AND zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 2D</center></td><td><center>ANDA</center></td><td><center>AND abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 3D</center></td><td><center>ANDX</center></td><td><center>AND abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center>39</center></td><td><center>ANDY</center></td><td><center>AND abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center>21</center></td><td><center>AND+</center></td><td><center>AND (zp,X)</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center>31</center></td><td><center>AND-</center></td><td><center>AND (zp),Y</center></td><td><center>2</center></td><td><center>5(a)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center>32</center></td><td><center>AND/</center></td><td><center>AND (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="ASL"><tr><td><table width=100%>
<tr><td><center><h1>ASL</h1></center></td><td>arithmetic shift left</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to contents of old bit 7</td></tr>
<tr><td><center>Z</center></td><td>set if A = 0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 0A</center></td><td><center>ASLI</center></td><td><center>ASL Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>06</center></td><td><center>ASL0</center></td><td><center>ASL zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>16</center></td><td><center>ASLZ</center></td><td><center>ASL zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 0E</center></td><td><center>ASLA</center></td><td><center>ASL abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 1E</center></td><td><center>ASLX</center></td><td><center>ASL abs,X</center></td><td><center>3</center></td><td><center>6(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BBR"><tr><td><table width=100%>
<tr><td><center><h1>BBR</h1></center></td><td>branch on bit reset</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>ZP, relative</center></td><td><center> 0F</center></td><td><center>BBR0</center></td><td><center>BBR0 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 0F}</center></td><td><center>BR0A</center></td><td><center>{BBR0 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 1F</center></td><td><center>BBR1</center></td><td><center>BBR1 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 1F}</center></td><td><center>BR1A</center></td><td><center>{BBR1 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 2F</center></td><td><center>BBR2</center></td><td><center>BBR2 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 2F}</center></td><td><center>BR2A</center></td><td><center>{BBR2 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 3F</center></td><td><center>BBR3</center></td><td><center>BBR3 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 3F}</center></td><td><center>BR3A</center></td><td><center>{BBR3 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 4F</center></td><td><center>BBR4</center></td><td><center>BBR4 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 4F}</center></td><td><center>BR4A</center></td><td><center>{BBR4 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 5F</center></td><td><center>BBR5</center></td><td><center>BBR5 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 5F}</center></td><td><center>BR5A</center></td><td><center>{BBR5 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 6F</center></td><td><center>BBR6</center></td><td><center>BBR6 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 6F}</center></td><td><center>BR6A</center></td><td><center>{BBR6 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 7F</center></td><td><center>BBR7</center></td><td><center>BBR7 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 7F}</center></td><td><center>BR7A</center></td><td><center>{BBR7 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="BBS"><tr><td><table width=100%>
<tr><td><center><h1>BBS</h1></center></td><td>branch on bit set</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>ZP, relative</center></td><td><center> 8F</center></td><td><center>BBS0</center></td><td><center>BBS0 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 8F}</center></td><td><center>BS0A</center></td><td><center>{BBS0 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> 9F</center></td><td><center>BBS1</center></td><td><center>BBS1 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ 9F}</center></td><td><center>BS1A</center></td><td><center>{BBS1 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> AF</center></td><td><center>BBS2</center></td><td><center>BBS2 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ AF}</center></td><td><center>BS2A</center></td><td><center>{BBS2 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> BF</center></td><td><center>BBS3</center></td><td><center>BBS3 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ BF}</center></td><td><center>BS3A</center></td><td><center>{BBS3 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> CF</center></td><td><center>BBS4</center></td><td><center>BBS4 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ CF}</center></td><td><center>BS4A</center></td><td><center>{BBS4 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> DF</center></td><td><center>BBS5</center></td><td><center>BBS5 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ DF}</center></td><td><center>BS5A</center></td><td><center>{BBS5 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> EF</center></td><td><center>BBS6</center></td><td><center>BBS6 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ EF}</center></td><td><center>BS6A</center></td><td><center>{BBS6 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>ZP, relative</center></td><td><center> FF</center></td><td><center>BBS7</center></td><td><center>BBS7 zp,rel</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>{ZP, absolute}</center></td><td><center>{ FF}</center></td><td><center>BS7A</center></td><td><center>{BBS7 zp,abs}</center></td><td><center>3</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="BCC"><tr><td><table width=100%>
<tr><td><center><h1>BCC</h1></center></td><td>branch if carry clear (i.e. if C=0)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>90</center></td><td><center>BCC#</center></td><td><center>BCC rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 90}</center></td><td><center>BCCA</center></td><td><center>{BCC abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BCS"><tr><td><table width=100%>
<tr><td><center><h1>BCS</h1></center></td><td>branch if carry set (i.e. if C=1)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center> B0</center></td><td><center>BCS#</center></td><td><center>BCS rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ B0}</center></td><td><center>BCSA</center></td><td><center>{BCS abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BEQ"><tr><td><table width=100%>
<tr><td><center><h1>BEQ</h1></center></td><td>branch if equal (i.e. if Z=1)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center> F0</center></td><td><center>BEQ#</center></td><td><center>BEQ rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ F0}</center></td><td><center>BEQA</center></td><td><center>{BEQ abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BIT"><tr><td><table width=100%>
<tr><td><center><h1>BIT</h1></center></td><td>bit test</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if the result of the AND is zero</td></tr>
<tr><td><center>V</center></td><td>set to bit 6 of the memory value</td></tr>
<tr><td><center>N</center></td><td>set to bit 7 of the memory value</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center>89</center></td><td><center>BIT#</center></td><td><center>BIT #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>24</center></td><td><center>BIT0</center></td><td><center>BIT zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>34</center></td><td><center>BITZ</center></td><td><center>BIT zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 2C</center></td><td><center>BITA</center></td><td><center>BIT abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 3C</center></td><td><center>BITX</center></td><td><center>BIT abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BMI"><tr><td><table width=100%>
<tr><td><center><h1>BMI</h1></center></td><td>branch if minus (i.e. if N=1)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>30</center></td><td><center>BMI#</center></td><td><center>BMI rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 30}</center></td><td><center>BMIA</center></td><td><center>{BMI abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BNE"><tr><td><table width=100%>
<tr><td><center><h1>BNE</h1></center></td><td>branch if not equal (i.e. if Z=0)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center> D0</center></td><td><center>BNE#</center></td><td><center>BNE rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ D0}</center></td><td><center>BNEA</center></td><td><center>{BNE abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BPL"><tr><td><table width=100%>
<tr><td><center><h1>BPL</h1></center></td><td>branch if positive (i.e. if N=0)</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>10</center></td><td><center>BPL#</center></td><td><center>BPL rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 10}</center></td><td><center>BPLA</center></td><td><center>{BPL abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BRA"><tr><td><table width=100%>
<tr><td><center><h1>BRA</h1></center></td><td>branch always</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>80</center></td><td><center>BRAN</center></td><td><center>BRA rel </center></td><td><center>2</center></td><td><center>3(a)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 80}</center></td><td><center>BRAA</center></td><td><center>{BRA abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BRK"><tr><td><table width=100%>
<tr><td><center><h1>BRK</h1></center></td><td>force interrupt</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>B</center></td><td>set to 1</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>implied </center></td><td><center>00</center></td><td><center>BRK0</center></td><td><center>BRK imp </center></td><td><center>1</center></td><td><center>7</center></td></tr>
</table></td></tr><table>
<br>
<table id="BVC"><tr><td><table width=100%>
<tr><td><center><h1>BVC</h1></center></td><td>branch if overflow clear</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>50</center></td><td><center>BVC#</center></td><td><center>BVC rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 50}</center></td><td><center>BVCA</center></td><td><center>{BVC abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="BVS"><tr><td><table width=100%>
<tr><td><center><h1>BVS</h1></center></td><td>branch if overflow set</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>relative</center></td><td><center>70</center></td><td><center>BVS#</center></td><td><center>BVS rel </center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
<tr><td><center>{absolute}</center></td><td><center>{ 70}</center></td><td><center>BVSA</center></td><td><center>{BVS abs}</center></td><td><center>2</center></td><td><center>2(ac)</center></td></tr>
</table></td></tr><table>
<br>
<table id="CLC"><tr><td><table width=100%>
<tr><td><center><h1>CLC</h1></center></td><td>clear carry flag</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to 0</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>implied </center></td><td><center>18</center></td><td><center>CLCF</center></td><td><center>CLC imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="CLD"><tr><td><table width=100%>
<tr><td><center><h1>CLD</h1></center></td><td>clear decimal mode flag</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>D</center></td><td>set to 0</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>implied </center></td><td><center> D8</center></td><td><center>CLDM</center></td><td><center>CLD imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="CLI"><tr><td><table width=100%>
<tr><td><center><h1>CLI</h1></center></td><td>clear interrupt disable</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>I</center></td><td>set to 0</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>implied </center></td><td><center>58</center></td><td><center>CLID</center></td><td><center>CLI imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="CLV"><tr><td><table width=100%>
<tr><td><center><h1>CLV</h1></center></td><td>clear overflow flag</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>V</center></td><td>set to 0</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>implied </center></td><td><center> B8</center></td><td><center>CLVF</center></td><td><center>CLV imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="CMP"><tr><td><table width=100%>
<tr><td><center><h1>CMP</h1></center></td><td>compare accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set if A>=M</td></tr>
<tr><td><center>Z</center></td><td>set if A=M</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> C9</center></td><td><center>CMP#</center></td><td><center>CMP #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> C5</center></td><td><center>CMP0</center></td><td><center>CMP zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> D5</center></td><td><center>CMPZ</center></td><td><center>CMP zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> CD</center></td><td><center>CMPA</center></td><td><center>CMP abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> DD</center></td><td><center>CMPX</center></td><td><center>CMP abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center> D9</center></td><td><center>CMPY</center></td><td><center>CMP abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center> C1</center></td><td><center>CMP+</center></td><td><center>CMP (zp,X)</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center> D1</center></td><td><center>CMP-</center></td><td><center>CMP (zp),Y</center></td><td><center>2</center></td><td><center>5(a)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center> D2</center></td><td><center>CMP/</center></td><td><center>CMP (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="CPX"><tr><td><table width=100%>
<tr><td><center><h1>CPX</h1></center></td><td>compare X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set if X>=M</td></tr>
<tr><td><center>Z</center></td><td>set if X=M</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> E0</center></td><td><center>CPX#</center></td><td><center>CPX #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> E4</center></td><td><center>CPX0</center></td><td><center>CPX zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> EC</center></td><td><center>CPXA</center></td><td><center>CPX abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="CPY"><tr><td><table width=100%>
<tr><td><center><h1>CPY</h1></center></td><td>compare Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set if Y>=M</td></tr>
<tr><td><center>Z</center></td><td>set if Y=M</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> C0</center></td><td><center>CPY#</center></td><td><center>CPY #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> C4</center></td><td><center>CPY0</center></td><td><center>CPY zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> CC</center></td><td><center>CPYA</center></td><td><center>CPY abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="DEC"><tr><td><table width=100%>
<tr><td><center><h1>DEC</h1></center></td><td>decrement memory</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if result is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 3A</center></td><td><center>DECI</center></td><td><center>DEC Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> C6</center></td><td><center>DEC0</center></td><td><center>DEC zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> D6</center></td><td><center>DECZ</center></td><td><center>DEC zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> CE</center></td><td><center>DECA</center></td><td><center>DEC abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> DE</center></td><td><center>DECX</center></td><td><center>DEC abs,X</center></td><td><center>3</center></td><td><center>7</center></td></tr>
</table></td></tr><table>
<br>
<table id="DEX"><tr><td><table width=100%>
<tr><td><center><h1>DEX</h1></center></td><td>decrement X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> CA</center></td><td><center>DEXI</center></td><td><center>DEX imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="DEY"><tr><td><table width=100%>
<tr><td><center><h1>DEY</h1></center></td><td>decrement Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if Y is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of Y is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>88</center></td><td><center>DEYI</center></td><td><center>DEY imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="EOR"><tr><td><table width=100%>
<tr><td><center><h1>EOR</h1></center></td><td>exclusive OR</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center>49</center></td><td><center>EOR#</center></td><td><center>EOR #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>45</center></td><td><center>EOR0</center></td><td><center>EOR zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>55</center></td><td><center>EORZ</center></td><td><center>EOR zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 4D</center></td><td><center>EORA</center></td><td><center>EOR abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 5D</center></td><td><center>EORX</center></td><td><center>EOR abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center>59</center></td><td><center>EORY</center></td><td><center>EOR abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center>41</center></td><td><center>EOR+</center></td><td><center>EOR (zp,X)</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center>51</center></td><td><center>EOR-</center></td><td><center>EOR (zp),Y</center></td><td><center>2</center></td><td><center>5(a)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center>52</center></td><td><center>EOR/</center></td><td><center>EOR (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="INC"><tr><td><table width=100%>
<tr><td><center><h1>INC</h1></center></td><td>increment memory</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if result is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 1A</center></td><td><center>INCI</center></td><td><center>INC Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> E6</center></td><td><center>INC0</center></td><td><center>INC zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> F6</center></td><td><center>INCZ</center></td><td><center>INC zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> EE</center></td><td><center>INCA</center></td><td><center>INC abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> FE</center></td><td><center>INCX</center></td><td><center>INC abs,X</center></td><td><center>3</center></td><td><center>7</center></td></tr>
</table></td></tr><table>
<br>
<table id="INX"><tr><td><table width=100%>
<tr><td><center><h1>INX</h1></center></td><td>increment X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> E8</center></td><td><center>INXI</center></td><td><center>INX imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="INY"><tr><td><table width=100%>
<tr><td><center><h1>INY</h1></center></td><td>increment Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if Y is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of Y is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> C8</center></td><td><center>INYI</center></td><td><center>INY imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="JMP"><tr><td><table width=100%>
<tr><td><center><h1>JMP</h1></center></td><td>jump</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Absolute</center></td><td><center> 4C</center></td><td><center>JMPA</center></td><td><center>JMP abs </center></td><td><center>3</center></td><td><center>3</center></td></tr>
<tr><td><center>Indirect</center></td><td><center> 6C</center></td><td><center>JMPI</center></td><td><center>JMP ind </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>(Absolute,X)</center></td><td><center> 7C</center></td><td><center>JMPX</center></td><td><center>JMP (abs,X)</center></td><td><center>3</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="JSR"><tr><td><table width=100%>
<tr><td><center><h1>JSR</h1></center></td><td>jump to subroutine</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Absolute</center></td><td><center>20</center></td><td><center>JSRA</center></td><td><center>JSR abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="LDA"><tr><td><table width=100%>
<tr><td><center><h1>LDA</h1></center></td><td>load accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of A is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> A9</center></td><td><center>LDA#</center></td><td><center>LDA #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> A5</center></td><td><center>LDA0</center></td><td><center>LDA zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> B5</center></td><td><center>LDAZ</center></td><td><center>LDA zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> AD</center></td><td><center>LDAA</center></td><td><center>LDA abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> BD</center></td><td><center>LDAX</center></td><td><center>LDA abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center> B9</center></td><td><center>LDAY</center></td><td><center>LDA abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center> A1</center></td><td><center>LDA+</center></td><td><center>LDA (zp,X)</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center> B1</center></td><td><center>LDA-</center></td><td><center>LDA (zp),Y</center></td><td><center>2</center></td><td><center>5(a)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center> B2</center></td><td><center>LDA/</center></td><td><center>LDA (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="LDX"><tr><td><table width=100%>
<tr><td><center><h1>LDX</h1></center></td><td>load X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> A2</center></td><td><center>LDX#</center></td><td><center>LDX #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> A6</center></td><td><center>LDX0</center></td><td><center>LDX zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,Y</center></td><td><center> B6</center></td><td><center>LDXZ</center></td><td><center>LDX zp,Y</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> AE</center></td><td><center>LDXA</center></td><td><center>LDX abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center> BE</center></td><td><center>LDXY</center></td><td><center>LDX abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="LDY"><tr><td><table width=100%>
<tr><td><center><h1>LDY</h1></center></td><td>load Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if Y is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of Y is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> A0</center></td><td><center>LDY#</center></td><td><center>LDY #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> A4</center></td><td><center>LDY0</center></td><td><center>LDY zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> B4</center></td><td><center>LDYZ</center></td><td><center>LDY zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> AC</center></td><td><center>LDYA</center></td><td><center>LDY abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> BC</center></td><td><center>LDYX</center></td><td><center>LDY abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="LSR"><tr><td><table width=100%>
<tr><td><center><h1>LSR</h1></center></td><td>logical shift right</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to contents of old bit 0</td></tr>
<tr><td><center>Z</center></td><td>set if result is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 4A</center></td><td><center>LSRI</center></td><td><center>LSR Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>46</center></td><td><center>LSR0</center></td><td><center>LSR zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>56</center></td><td><center>LSRZ</center></td><td><center>LSR zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 4E</center></td><td><center>LSRA</center></td><td><center>LSR abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 5E</center></td><td><center>LSRX</center></td><td><center>LSR abs,X</center></td><td><center>3</center></td><td><center>6(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="NOP"><tr><td><table width=100%>
<tr><td><center><h1>NOP</h1></center></td><td>no operation</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> EA</center></td><td><center>NOPE</center></td><td><center>NOP imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="ORA"><tr><td><table width=100%>
<tr><td><center><h1>ORA</h1></center></td><td>logical inclusive OR</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A is zero</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center>09</center></td><td><center>ORA#</center></td><td><center>ORA #   </center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>05</center></td><td><center>ORA0</center></td><td><center>ORA zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>15</center></td><td><center>ORAZ</center></td><td><center>ORA zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 0D</center></td><td><center>ORAA</center></td><td><center>ORA abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 1D</center></td><td><center>ORAX</center></td><td><center>ORA abs,X</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center>19</center></td><td><center>ORAY</center></td><td><center>ORA abs,Y</center></td><td><center>3</center></td><td><center>4(a)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center>01</center></td><td><center>ORA+</center></td><td><center>ORA (zp,X)</center></td><td><center>2</center></td><td><center>2</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center>11</center></td><td><center>ORA-</center></td><td><center>ORA (zp),Y</center></td><td><center>2</center></td><td><center>5(a)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center>12</center></td><td><center>ORA/</center></td><td><center>ORA (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="PHA"><tr><td><table width=100%>
<tr><td><center><h1>PHA</h1></center></td><td>push accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>48</center></td><td><center>PHAI</center></td><td><center>PHA imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>
<br>
<table id="PHP"><tr><td><table width=100%>
<tr><td><center><h1>PHP</h1></center></td><td>push processor status</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>08</center></td><td><center>PHPI</center></td><td><center>PHP imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>
<br>
<table id="PHX"><tr><td><table width=100%>
<tr><td><center><h1>PHX</h1></center></td><td>push X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> DA</center></td><td><center>PHXI</center></td><td><center>PHX imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>
<br>
<table id="PHY"><tr><td><table width=100%>
<tr><td><center><h1>PHY</h1></center></td><td>push Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> 5A</center></td><td><center>PHYI</center></td><td><center>PHY imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>
<br>
<table id="PLA"><tr><td><table width=100%>
<tr><td><center><h1>PLA</h1></center></td><td>pull accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of A is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>68</center></td><td><center>PLAI</center></td><td><center>PLA imp </center></td><td><center>1</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="PLP"><tr><td><table width=100%>
<tr><td><center><h1>PLP</h1></center></td><td>pull processor status</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set from stack</td></tr>
<tr><td><center>Z</center></td><td>set from stack</td></tr>
<tr><td><center>I</center></td><td>set from stack</td></tr>
<tr><td><center>D</center></td><td>set from stack</td></tr>
<tr><td><center>B</center></td><td>set from stack</td></tr>
<tr><td><center>V</center></td><td>set from stack</td></tr>
<tr><td><center>N</center></td><td>set from stack</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>28</center></td><td><center>PLPI</center></td><td><center>PLP imp </center></td><td><center>1</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="PLX"><tr><td><table width=100%>
<tr><td><center><h1>PLX</h1></center></td><td>pull X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> FA</center></td><td><center>PLXI</center></td><td><center>PLX imp </center></td><td><center>1</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="PLY"><tr><td><table width=100%>
<tr><td><center><h1>PLY</h1></center></td><td>pull Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if Y=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of Y is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> 7A</center></td><td><center>PLYI</center></td><td><center>PLY imp </center></td><td><center>1</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="RMB"><tr><td><table width=100%>
<tr><td><center><h1>RMB</h1></center></td><td>reset memory bit</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page</center></td><td><center>07</center></td><td><center>RMB0</center></td><td><center>RMB0 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>17</center></td><td><center>RMB1</center></td><td><center>RMB1 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>27</center></td><td><center>RMB2</center></td><td><center>RMB2 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>37</center></td><td><center>RMB3</center></td><td><center>RMB3 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>47</center></td><td><center>RMB4</center></td><td><center>RMB4 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>57</center></td><td><center>RMB5</center></td><td><center>RMB5 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>67</center></td><td><center>RMB6</center></td><td><center>RMB6 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>77</center></td><td><center>RMB7</center></td><td><center>RMB7 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="ROL"><tr><td><table width=100%>
<tr><td><center><h1>ROL</h1></center></td><td>rotate left</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to contents of old bit 7</td></tr>
<tr><td><center>Z</center></td><td>set if A=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 2A</center></td><td><center>ROLI</center></td><td><center>ROL Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>26</center></td><td><center>ROL0</center></td><td><center>ROL zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>36</center></td><td><center>ROLZ</center></td><td><center>ROL zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 2E</center></td><td><center>ROLA</center></td><td><center>ROL abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 3E</center></td><td><center>ROLX</center></td><td><center>ROL abs,X</center></td><td><center>3</center></td><td><center>6(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="ROR"><tr><td><table width=100%>
<tr><td><center><h1>ROR</h1></center></td><td>rotate right</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to contents of old bit 0</td></tr>
<tr><td><center>Z</center></td><td>set if A=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of the result is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Accumulator</center></td><td><center> 6A</center></td><td><center>RORI</center></td><td><center>ROR Acc </center></td><td><center>1</center></td><td><center>2</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center>66</center></td><td><center>ROR0</center></td><td><center>ROR zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>76</center></td><td><center>RORZ</center></td><td><center>ROR zp,X</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 6E</center></td><td><center>RORA</center></td><td><center>ROR abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 7E</center></td><td><center>RORX</center></td><td><center>ROR abs,X</center></td><td><center>3</center></td><td><center>6(a)</center></td></tr>
</table></td></tr><table>
<br>
<table id="RTI"><tr><td><table width=100%>
<tr><td><center><h1>RTI</h1></center></td><td>return from interrupt</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set from stack</td></tr>
<tr><td><center>Z</center></td><td>set from stack</td></tr>
<tr><td><center>I</center></td><td>set from stack</td></tr>
<tr><td><center>D</center></td><td>set from stack</td></tr>
<tr><td><center>B</center></td><td>set from stack</td></tr>
<tr><td><center>V</center></td><td>set from stack</td></tr>
<tr><td><center>N</center></td><td>set from stack</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>40</center></td><td><center>RTII</center></td><td><center>RTI imp </center></td><td><center>1</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="RTS"><tr><td><table width=100%>
<tr><td><center><h1>RTS</h1></center></td><td>return from subroutine</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>60</center></td><td><center>RTSI</center></td><td><center>RTS imp </center></td><td><center>1</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="SBC"><tr><td><table width=100%>
<tr><td><center><h1>SBC</h1></center></td><td>subtract with carry</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set if overflow in bit 7</td></tr>
<tr><td><center>Z</center></td><td>set if A = 0</td></tr>
<tr><td><center>V</center></td><td>set if sign bit is incorrect</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Immediate </center></td><td><center> E9</center></td><td><center>SBC#</center></td><td><center>SBC #   </center></td><td><center>2</center></td><td><center>2(b)</center></td></tr>
<tr><td><center>Zero Page </center></td><td><center> E5</center></td><td><center>SBC0</center></td><td><center>SBC zp  </center></td><td><center>2</center></td><td><center>3(b)</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center> F5</center></td><td><center>SBCZ</center></td><td><center>SBC zp,X</center></td><td><center>2</center></td><td><center>4(b)</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> ED</center></td><td><center>SBCA</center></td><td><center>SBC abs </center></td><td><center>3</center></td><td><center>4(b)</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> FD</center></td><td><center>SBCX</center></td><td><center>SBC abs,X</center></td><td><center>3</center></td><td><center>4(ab)</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center> F9</center></td><td><center>SBCY</center></td><td><center>SBC abs,Y</center></td><td><center>3</center></td><td><center>4(ab)</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center> E1</center></td><td><center>SBC+</center></td><td><center>SBC (zp,X)</center></td><td><center>2</center></td><td><center>6(b)</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center> F1</center></td><td><center>SBC-</center></td><td><center>SBC (zp),Y</center></td><td><center>2</center></td><td><center>5(ab)</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center> F2</center></td><td><center>SBC/</center></td><td><center>SBC (zp)</center></td><td><center>2</center></td><td><center>5(b)</center></td></tr>
</table></td></tr><table>
<br>
<table id="SEC"><tr><td><table width=100%>
<tr><td><center><h1>SEC</h1></center></td><td>set carry flag</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>C</center></td><td>set to 1</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>38</center></td><td><center>SECF</center></td><td><center>SEC imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="SED"><tr><td><table width=100%>
<tr><td><center><h1>SED</h1></center></td><td>set decimal mode flag</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>D</center></td><td>set to 1</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> F8</center></td><td><center>SEDM</center></td><td><center>SED imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="SEI"><tr><td><table width=100%>
<tr><td><center><h1>SEI</h1></center></td><td>set interrupt disable</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>I</center></td><td>set to 1</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>78</center></td><td><center>SEID</center></td><td><center>SEI imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="SMB"><tr><td><table width=100%>
<tr><td><center><h1>SMB</h1></center></td><td>set memory bit</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page</center></td><td><center>87</center></td><td><center>SMB0</center></td><td><center>SMB0 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center>97</center></td><td><center>SMB1</center></td><td><center>SMB1 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> A7</center></td><td><center>SMB2</center></td><td><center>SMB2 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> B7</center></td><td><center>SMB3</center></td><td><center>SMB3 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> C7</center></td><td><center>SMB4</center></td><td><center>SMB4 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> D7</center></td><td><center>SMB5</center></td><td><center>SMB5 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> E7</center></td><td><center>SMB6</center></td><td><center>SMB6 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Zero Page</center></td><td><center> F7</center></td><td><center>SMB7</center></td><td><center>SMB7 zp </center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="STA"><tr><td><table width=100%>
<tr><td><center><h1>STA</h1></center></td><td>store accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>85</center></td><td><center>STA0</center></td><td><center>STA zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>95</center></td><td><center>STAZ</center></td><td><center>STA zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 8D</center></td><td><center>STAA</center></td><td><center>STA abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 9D</center></td><td><center>STAX</center></td><td><center>STA abs,X</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>Absolute,Y</center></td><td><center>99</center></td><td><center>STAY</center></td><td><center>STA abs,Y</center></td><td><center>3</center></td><td><center>5</center></td></tr>
<tr><td><center>(Indirect,X)</center></td><td><center>81</center></td><td><center>STA+</center></td><td><center>STA (zp,X)</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect),Y</center></td><td><center>91</center></td><td><center>STA-</center></td><td><center>STA (zp),Y</center></td><td><center>2</center></td><td><center>6</center></td></tr>
<tr><td><center>(Indirect ZP)</center></td><td><center>92</center></td><td><center>STA/</center></td><td><center>STA (zp)</center></td><td><center>2</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="STP"><tr><td><table width=100%>
<tr><td><center><h1>STP</h1></center></td><td>stop</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> DB</center></td><td><center>STOP</center></td><td><center>STP imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>
<br>
<table id="STX"><tr><td><table width=100%>
<tr><td><center><h1>STX</h1></center></td><td>store X register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>86</center></td><td><center>STX0</center></td><td><center>STX zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,Y</center></td><td><center>96</center></td><td><center>STXZ</center></td><td><center>STX zp,Y</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 8E</center></td><td><center>STXA</center></td><td><center>STX abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="STY"><tr><td><table width=100%>
<tr><td><center><h1>STY</h1></center></td><td>store Y register</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>84</center></td><td><center>STY0</center></td><td><center>STY zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>94</center></td><td><center>STYZ</center></td><td><center>STY zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 8C</center></td><td><center>STYA</center></td><td><center>STY abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
</table></td></tr><table>
<br>
<table id="STZ"><tr><td><table width=100%>
<tr><td><center><h1>STZ</h1></center></td><td>Store zero in memory</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>64</center></td><td><center>STZ0</center></td><td><center>STZ zp  </center></td><td><center>2</center></td><td><center>3</center></td></tr>
<tr><td><center>Zero Page,X</center></td><td><center>74</center></td><td><center>STZZ</center></td><td><center>STZ zp,X</center></td><td><center>2</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 9C</center></td><td><center>STZA</center></td><td><center>STZ abs </center></td><td><center>3</center></td><td><center>4</center></td></tr>
<tr><td><center>Absolute,X</center></td><td><center> 9E</center></td><td><center>STZX</center></td><td><center>STZ abs,X</center></td><td><center>3</center></td><td><center>5</center></td></tr>
</table></td></tr><table>
<br>
<table id="TAX"><tr><td><table width=100%>
<tr><td><center><h1>TAX</h1></center></td><td>transfer accumulator to X</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> AA</center></td><td><center>TAXI</center></td><td><center>TAX imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="TAY"><tr><td><table width=100%>
<tr><td><center><h1>TAY</h1></center></td><td>transfer accumulator to Y</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if Y=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of Y is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> A8</center></td><td><center>TAYI</center></td><td><center>TAY imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="TRB"><tr><td><table width=100%>
<tr><td><center><h1>TRB</h1></center></td><td>test and reset bits</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if the memory value held any of the specified bits</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>14</center></td><td><center>TRB0</center></td><td><center>TRB zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 1C</center></td><td><center>TRBA</center></td><td><center>TRB abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="TSB"><tr><td><table width=100%>
<tr><td><center><h1>TSB</h1></center></td><td>test and set bits</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if the memory value held any of the specified bits</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Zero Page </center></td><td><center>04</center></td><td><center>TSB0</center></td><td><center>TSB zp  </center></td><td><center>2</center></td><td><center>5</center></td></tr>
<tr><td><center>Absolute</center></td><td><center> 0C</center></td><td><center>TSBA</center></td><td><center>TSB abs </center></td><td><center>3</center></td><td><center>6</center></td></tr>
</table></td></tr><table>
<br>
<table id="TSX"><tr><td><table width=100%>
<tr><td><center><h1>TSX</h1></center></td><td>transfer stack pointer to X</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if X=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of X is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> BA</center></td><td><center>TSXI</center></td><td><center>TSX imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="TXA"><tr><td><table width=100%>
<tr><td><center><h1>TXA</h1></center></td><td>transfer X to accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of A is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> 8A</center></td><td><center>TXAI</center></td><td><center>TXA imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="TXS"><tr><td><table width=100%>
<tr><td><center><h1>TXS</h1></center></td><td>transfer X to stack pointer</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>none</center></td><td>none</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> 9A</center></td><td><center>TXSI</center></td><td><center>TXS imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="TYA"><tr><td><table width=100%>
<tr><td><center><h1>TYA</h1></center></td><td>transfer Y to accumulator</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>Z</center></td><td>set if A=0</td></tr>
<tr><td><center>N</center></td><td>set if bit 7 of A is set</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center>98</center></td><td><center>TYAI</center></td><td><center>TYA imp </center></td><td><center>1</center></td><td><center>2</center></td></tr>
</table></td></tr><table>
<br>
<table id="WAI"><tr><td><table width=100%>
<tr><td><center><h1>WAI</h1></center></td><td>wait for interrupt</td></tr>
<tr><th><center>flag</center></th><th>effect</th></tr>
<tr><td><center>B</center></td><td>set to 1</td></tr>
</table></td></tr><tr><td><table>
<tr><th><center>addressing mode</center></th><th><center>opcode</center></th><th><center>4 char</center></th><th><center>standard</center></th><th><center>#bytes</center></th><th><center>#cycles(notes)</center></th></tr>

<tr><td><center>Implied </center></td><td><center> CB</center></td><td><center>WAIT</center></td><td><center>WAI imp </center></td><td><center>1</center></td><td><center>3</center></td></tr>
</table></td></tr><table>


</body>
</html>