<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=2.0, user-scalable=yes" />
  <title>65c02 commands</title>
  <style>
	table, th, td {
 	 border: 1px solid black;
	}
	table {
	 width:80%;
	}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>

<center>
<h1>Appendix A: table of 65c02 commands sorted by opcode</h1>

<table><tr><td></td><td><center><b>_0</b></center></td><td><center><b>_1</b></center></td><td><center><b>_2</b></center></td><td><center><b>_3</b></center></td>
<td><center><b>_4</b></center></td><td><center><b>_5</b></center></td><td><center><b>_6</b></center></td><td><center><b>_7</b></center></td>
<td><center><b>_8</b></center></td><td><center><b>_9</b></center></td><td><center><b>_A</b></center></td><td><center><b>_B</b></center></td>
<td><center><b>_C</b></center></td><td><center><b>_D</b></center></td><td><center><b>_E</b></center></td><td><center><b>_F</b></center></td>
</tr>	
<tr><td><center><b>0_</b></center></td><td><center><a href="65c02a.html#BRK">BRK0</a></cente></td>	
	<td><center><a href="65c02a.html#ORA">ORA+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#TSB">TSB0</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORA0</a></cente></td>
	<td><center><a href="65c02a.html#ASL">ASL0</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB0</a></cente></td>
	<td><center><a href="65c02a.html#PHP">PHPI</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORA#</a></cente></td>
	<td><center><a href="65c02a.html#ASL">ASLI</a></cente></td>
	<td><center><a href="65c02a.html#BR0">BR0A</a></cente></td>
	<td><center><a href="65c02a.html#TSB">TSBA</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORAA</a></cente></td>
	<td><center><a href="65c02a.html#ASL">ASLA</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR0</a></cente></td></tr>
<tr><td><center><b>1_</b></center></td><td><center><a href="65c02a.html#BPL">BPL#</a></cente></td>	
	<td><center><a href="65c02a.html#ORA">ORA-</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORA/</a></cente></td>
	<td><center><a href="65c02a.html#BPL">BPLA</a></cente></td>
	<td><center><a href="65c02a.html#TRB">TRB0</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORAZ</a></cente></td>
	<td><center><a href="65c02a.html#ASL">ASLZ</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB1</a></cente></td>
	<td><center><a href="65c02a.html#CLC">CLCF</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORAY</a></cente></td>
	<td><center><a href="65c02a.html#INC">INCI</a></cente></td>
	<td><center><a href="65c02a.html#BR1">BR1A</a></cente></td>
	<td><center><a href="65c02a.html#TRB">TRBA</a></cente></td>
	<td><center><a href="65c02a.html#ORA">ORAX</a></cente></td>
	<td><center><a href="65c02a.html#ASL">ASLX</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR1</a></cente></td></tr>
<tr><td><center><b>2_</b></center></td><td><center><a href="65c02a.html#JSR">JSRA</a></cente></td>	
	<td><center><a href="65c02a.html#AND">AND+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#BIT">BIT0</a></cente></td>
	<td><center><a href="65c02a.html#AND">AND0</a></cente></td>
	<td><center><a href="65c02a.html#ROL">ROL0</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB2</a></cente></td>
	<td><center><a href="65c02a.html#PLP">PLPI</a></cente></td>
	<td><center><a href="65c02a.html#AND">AND#</a></cente></td>
	<td><center><a href="65c02a.html#ROL">ROLI</a></cente></td>
	<td><center><a href="65c02a.html#BR2">BR2A</a></cente></td>
	<td><center><a href="65c02a.html#BIT">BITA</a></cente></td>
	<td><center><a href="65c02a.html#AND">ANDA</a></cente></td>
	<td><center><a href="65c02a.html#ROL">ROLA</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR2</a></cente></td></tr>
<tr><td><center><b>3_</b></center></td><td><center><a href="65c02a.html#BMI">BMI#</a></cente></td>	
	<td><center><a href="65c02a.html#AND">AND-</a></cente></td>
	<td><center><a href="65c02a.html#AND">AND/</a></cente></td>
	<td><center><a href="65c02a.html#BMI">BMIA</a></cente></td>
	<td><center><a href="65c02a.html#BIT">BITZ</a></cente></td>
	<td><center><a href="65c02a.html#AND">ANDZ</a></cente></td>
	<td><center><a href="65c02a.html#ROL">ROLZ</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB3</a></cente></td>
	<td><center><a href="65c02a.html#SEC">SECF</a></cente></td>
	<td><center><a href="65c02a.html#AND">ANDY</a></cente></td>
	<td><center><a href="65c02a.html#DEC">DECI</a></cente></td>
	<td><center><a href="65c02a.html#BR3">BR3A</a></cente></td>
	<td><center><a href="65c02a.html#BIT">BITX</a></cente></td>
	<td><center><a href="65c02a.html#AND">ANDX</a></cente></td>
	<td><center><a href="65c02a.html#ROL">ROLX</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR3</a></cente></td></tr>
<tr><td><center><b>4_</b></center></td><td><center><a href="65c02a.html#RTI">RTII</a></cente></td>	
	<td><center><a href="65c02a.html#EOR">EOR+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EOR0</a></cente></td>
	<td><center><a href="65c02a.html#LSR">LSR0</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB4</a></cente></td>
	<td><center><a href="65c02a.html#PHA">PHAI</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EOR#</a></cente></td>
	<td><center><a href="65c02a.html#LSR">LSRI</a></cente></td>
	<td><center><a href="65c02a.html#BR4">BR4A</a></cente></td>
	<td><center><a href="65c02a.html#JMP">JMPA</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EORA</a></cente></td>
	<td><center><a href="65c02a.html#LSR">LSRA</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR4</a></cente></td></tr>
<tr><td><center><b>5_</b></center></td><td><center><a href="65c02a.html#BVC">BVC#</a></cente></td>	
	<td><center><a href="65c02a.html#EOR">EOR-</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EOR/</a></cente></td>
	<td><center><a href="65c02a.html#BVC">BVCA</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EORZ</a></cente></td>
	<td><center><a href="65c02a.html#LSR">LSRZ</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB5</a></cente></td>
	<td><center><a href="65c02a.html#CLI">CLID</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EORY</a></cente></td>
	<td><center><a href="65c02a.html#PHY">PHYI</a></cente></td>
	<td><center><a href="65c02a.html#BR5">BR5A</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP3</a></cente></td>
	<td><center><a href="65c02a.html#EOR">EORX</a></cente></td>
	<td><center><a href="65c02a.html#LSR">LSRX</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR5</a></cente></td></tr>
<tr><td><center><b>6_</b></center></td><td><center><a href="65c02a.html#RTS">RTSI</a></cente></td>	
	<td><center><a href="65c02a.html#ADC">ADC+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#STZ">STZ0</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADC0</a></cente></td>
	<td><center><a href="65c02a.html#ROR">ROR0</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB6</a></cente></td>
	<td><center><a href="65c02a.html#PLA">PLAI</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADC#</a></cente></td>
	<td><center><a href="65c02a.html#ROR">RORI</a></cente></td>
	<td><center><a href="65c02a.html#BR6">BR6A</a></cente></td>
	<td><center><a href="65c02a.html#JMP">JMPI</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADCA</a></cente></td>
	<td><center><a href="65c02a.html#ROR">RORA</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR6</a></cente></td></tr>
<tr><td><center><b>7_</b></center></td><td><center><a href="65c02a.html#BVS">BVS#</a></cente></td>	
	<td><center><a href="65c02a.html#ADC">ADC-</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADC/</a></cente></td>
	<td><center><a href="65c02a.html#BVS">BVSA</a></cente></td>
	<td><center><a href="65c02a.html#STZ">STZZ</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADCZ</a></cente></td>
	<td><center><a href="65c02a.html#ROR">RORZ</a></cente></td>
	<td><center><a href="65c02a.html#RMB">RMB7</a></cente></td>
	<td><center><a href="65c02a.html#SEI">SEID</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADCY</a></cente></td>
	<td><center><a href="65c02a.html#PLY">PLYI</a></cente></td>
	<td><center><a href="65c02a.html#BR7">BR7A</a></cente></td>
	<td><center><a href="65c02a.html#JMP">JMPX</a></cente></td>
	<td><center><a href="65c02a.html#ADC">ADCX</a></cente></td>
	<td><center><a href="65c02a.html#ROR">RORX</a></cente></td>
	<td><center><a href="65c02a.html#BBR">BBR7</a></cente></td></tr>
<tr><td><center><b>8_</b></center></td><td><center><a href="65c02a.html#BRA">BRAN</a></cente></td>	
	<td><center><a href="65c02a.html#STA">STA+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#BRA">BRAA</a></cente></td>
	<td><center><a href="65c02a.html#STY">STY0</a></cente></td>
	<td><center><a href="65c02a.html#STA">STA0</a></cente></td>
	<td><center><a href="65c02a.html#STX">STX0</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB0</a></cente></td>
	<td><center><a href="65c02a.html#DEY">DEYI</a></cente></td>
	<td><center><a href="65c02a.html#BIT">BIT#</a></cente></td>
	<td><center><a href="65c02a.html#TXA">TXAI</a></cente></td>
	<td><center><a href="65c02a.html#BS0">BS0A</a></cente></td>
	<td><center><a href="65c02a.html#STY">STYA</a></cente></td>
	<td><center><a href="65c02a.html#STA">STAA</a></cente></td>
	<td><center><a href="65c02a.html#STX">STXA</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS0</a></cente></td></tr>
<tr><td><center><b>9_</b></center></td><td><center><a href="65c02a.html#BCC">BCC#</a></cente></td>	
	<td><center><a href="65c02a.html#STA">STA-</a></cente></td>
	<td><center><a href="65c02a.html#STA">STA/</a></cente></td>
	<td><center><a href="65c02a.html#BCC">BCCA</a></cente></td>
	<td><center><a href="65c02a.html#STY">STYZ</a></cente></td>
	<td><center><a href="65c02a.html#STA">STAZ</a></cente></td>
	<td><center><a href="65c02a.html#STX">STXZ</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB1</a></cente></td>
	<td><center><a href="65c02a.html#TYA">TYAI</a></cente></td>
	<td><center><a href="65c02a.html#STA">STAY</a></cente></td>
	<td><center><a href="65c02a.html#TXS">TXSI</a></cente></td>
	<td><center><a href="65c02a.html#BS1">BS1A</a></cente></td>
	<td><center><a href="65c02a.html#STZ">STZA</a></cente></td>
	<td><center><a href="65c02a.html#STA">STAX</a></cente></td>
	<td><center><a href="65c02a.html#STZ">STZX</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS1</a></cente></td></tr>
<tr><td><center><b>A_</b></center></td><td><center><a href="65c02a.html#LDY">LDY#</a></cente></td>	
	<td><center><a href="65c02a.html#LDA">LDA+</a></cente></td>
	<td><center><a href="65c02a.html#LDX">LDX#</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#LDY">LDY0</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDA0</a></cente></td>
	<td><center><a href="65c02a.html#LDX">LDX0</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB2</a></cente></td>
	<td><center><a href="65c02a.html#TAY">TAYI</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDA#</a></cente></td>
	<td><center><a href="65c02a.html#TAX">TAXI</a></cente></td>
	<td><center><a href="65c02a.html#BS2">BS2A</a></cente></td>
	<td><center><a href="65c02a.html#LDY">LDYA</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDAA</a></cente></td>
	<td><center><a href="65c02a.html#LDX">LDXA</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS2</a></cente></td></tr>
<tr><td><center><b>B_</b></center></td><td><center><a href="65c02a.html#BCS">BCS#</a></cente></td>	
	<td><center><a href="65c02a.html#LDA">LDA-</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDA/</a></cente></td>
	<td><center><a href="65c02a.html#BCS">BCSA</a></cente></td>
	<td><center><a href="65c02a.html#LDY">LDYZ</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDAZ</a></cente></td>
	<td><center><a href="65c02a.html#LDX">LDXZ</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB3</a></cente></td>
	<td><center><a href="65c02a.html#CLV">CLVF</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDAY</a></cente></td>
	<td><center><a href="65c02a.html#TSX">TSXI</a></cente></td>
	<td><center><a href="65c02a.html#BS3">BS3A</a></cente></td>
	<td><center><a href="65c02a.html#LDY">LDYX</a></cente></td>
	<td><center><a href="65c02a.html#LDA">LDAX</a></cente></td>
	<td><center><a href="65c02a.html#LDX">LDXY</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS3</a></cente></td></tr>
<tr><td><center><b>C_</b></center></td><td><center><a href="65c02a.html#CPY">CPY#</a></cente></td>	
	<td><center><a href="65c02a.html#CMP">CMP+</a></cente></td>
	<td><center><a href="65c02a.html#BS4">BS4A</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#CPY">CPY0</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMP0</a></cente></td>
	<td><center><a href="65c02a.html#DEC">DEC0</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB4</a></cente></td>
	<td><center><a href="65c02a.html#INY">INYI</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMP#</a></cente></td>
	<td><center><a href="65c02a.html#DEX">DEXI</a></cente></td>
	<td><center><a href="65c02a.html#WAI">WAIT</a></cente></td>
	<td><center><a href="65c02a.html#CPY">CPYA</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMPA</a></cente></td>
	<td><center><a href="65c02a.html#DEC">DECA</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS4</a></cente></td></tr>
<tr><td><center><b>D_</b></center></td><td><center><a href="65c02a.html#BNE">BNE#</a></cente></td>	
	<td><center><a href="65c02a.html#CMP">CMP-</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMP/</a></cente></td>
	<td><center><a href="65c02a.html#BNE">BNEA</a></cente></td>
	<td><center><a href="65c02a.html#BS5">BS5A</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMPZ</a></cente></td>
	<td><center><a href="65c02a.html#DEC">DECZ</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB5</a></cente></td>
	<td><center><a href="65c02a.html#CLD">CLDM</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMPY</a></cente></td>
	<td><center><a href="65c02a.html#PHX">PHXI</a></cente></td>
	<td><center><a href="65c02a.html#STO">STOP</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP3</a></cente></td>
	<td><center><a href="65c02a.html#CMP">CMPX</a></cente></td>
	<td><center><a href="65c02a.html#DEC">DECX</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS5</a></cente></td></tr>
<tr><td><center><b>E_</b></center></td><td><center><a href="65c02a.html#CPX">CPX#</a></cente></td>	
	<td><center><a href="65c02a.html#SBC">SBC+</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP1</a></cente></td>
	<td><center><a href="65c02a.html#CPX">CPX0</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBC0</a></cente></td>
	<td><center><a href="65c02a.html#INC">INC0</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB6</a></cente></td>
	<td><center><a href="65c02a.html#INX">INXI</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBC#</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOPE</a></cente></td>
	<td><center><a href="65c02a.html#BS6">BS6A</a></cente></td>
	<td><center><a href="65c02a.html#CPX">CPXA</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBCA</a></cente></td>
	<td><center><a href="65c02a.html#INC">INCA</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS6</a></cente></td></tr>
<tr><td><center><b>F_</b></center></td><td><center><a href="65c02a.html#BEQ">BEQ#</a></cente></td>	
	<td><center><a href="65c02a.html#SBC">SBC-</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBC/</a></cente></td>
	<td><center><a href="65c02a.html#BEQ">BEQA</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP2</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBCZ</a></cente></td>
	<td><center><a href="65c02a.html#INC">INCZ</a></cente></td>
	<td><center><a href="65c02a.html#SMB">SMB7</a></cente></td>
	<td><center><a href="65c02a.html#SED">SEDM</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBCY</a></cente></td>
	<td><center><a href="65c02a.html#PLX">PLXI</a></cente></td>
	<td><center><a href="65c02a.html#BS7">BS7A</a></cente></td>
	<td><center><a href="65c02a.html#NOP">NOP3</a></cente></td>
	<td><center><a href="65c02a.html#SBC">SBCX</a></cente></td>
	<td><center><a href="65c02a.html#INC">INCX</a></cente></td>
	<td><center><a href="65c02a.html#BBS">BBS7</a></cente></td></tr>
</table>	


</center>

</body>
</html>





